

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor logo</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* background-color:; */
            color: grey;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image:url("      https://img.freepik.com/free-vector/matrix-style-binary-code-digital-falling-numbers-blue-background_1017-37387.jpg");
            background-size:100%,100%;
            height:500px;
           backdrop-filter: blur(3px);
         }
         .img1{
            height:290px;
            width:100%;
            border-radius:150px;
         }
         .h2{
            font-size:15rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
         } 
         h2{
           color:transparent;
           -webkit-text-stroke:1px rgb(243, 238, 239);
           font-size:50px;
           position:relative;
         }
         h2::before{
            content:"Samayanstra Code Editior";
            position: absolute;
            width:0%;
            height:50%;
            overflow:hidden;
            color:rgb(199, 106, 146);
            transition: 1s ease-in-out;
         }
         h2:hover::before{
            width:24%;
         }

        </style>
        </head>
        <body>

           <a href="logo.html"> <img src="samayanstr.png"class="img1"></a>
            <h2 class="text1">Samayanstra Code Editior</h2>
        </body>
        </html>