<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/a1e7f59e65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="payal1.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0  ">

                <div class="footer">
                    <div class="row">
                        <button class=" button1"></button>
                        <a class="text0" href="second.html"><i class="fa-regular fa-circle-xmark"> 0<i
                                    class="fa-solid fa-triangle-exclamation icon1"></i> 0 </i>
                            <a class=" text1" href="">Ln 23,Col33</a>
                            <a class="text-white text2">Tab Size:4</a>
                            <a class="text-white text2">UTF-8</a>
                            <a class="text-white text2">CRLF</a>
                            <a class="text-white text2">{ } Html</a>
                            <a class="text-white text2"><i class="fa-solid fa-ban"></i> Port : 5500</a>
                            <i class="fa-solid fa-bell"></i>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>