body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* background-color: #0f3b52; */
    background:hsl(207, 27%, 48%);
}
.space {
    margin-top:30px;
    height:80px;
    width:100%;
    color:rgb(2, 15, 18);
    font-size:40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2px;
}
marquee{
    margin-top:30px;
    color:rgb(8, 43, 61);
    font-size:40px;
    font-weight: bold;
    overflow:hidden;
    font-family:Arial, Helvetica, sans-serif;
    display:block;
    animation:marquee 5s linear infinite;
    margin-bottom: 30px;
    
   
}

#editor-container {
    display: flex;
    flex: 1;
    border: 1px solid hwb(193 4% 89%);
    border-inline-width: 4px;
    overflow: scroll;
}
    

.editor-wrapper {
    overflow: hidden;
    position: relative;
    flex: 1;
  
}

.line-numbers {
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    padding: 10px 4px;
    /* background-color: #0f3b52; */
    /* background-color: #020510; */
    color: #05121d;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 1.5;
    text-align: right;
    user-select: none;
    z-index: 1;
}

.editor {
    position: relative;
    width: calc(100% - 40px);
    height: 100%;
    left: 40px;
    padding: 10px;
    border: none;
    background-color: #033747;
    /* background:#8cacc9; */
    color:#dcedf1;
    font-size: 30px;
    resize: none;
    outline: none;
    line-height: 1.5;
    z-index: 0;

    border-right: 1px solid #444;
    background-color:(42, 41, 41);

animation-name:mainpage;
animation-duration: 10s;

 }
    
@keyframes mainpage{

from{background-color:#183a7a(70, 70, 106);}
to{background-color:rgb(105, 105, 110);}
}








#run-button {
    /* background: #0676a2; */
    border: 1px solid hwb(193 4% 89%);
    border-inline-width: 4px;
    background-color: #3498db;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    margin: 10px;
    color: white;
    border-radius: 5px;
    width: 12rem;
}
#run-button:hover{
    background-color:#2c3e50;
}

.outputscreen {
    height: 54rem;  
}
.bi{
    color:black;
    margin-left: 10px;

}
.outputbackground{
    height:100px;
    width:20px;
    color:aliceblue;
}


iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-gap: 20px;
}

/* File Manager Styles */
.sidebar {
    width: 150px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(241, 52, 52, 0.1);
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar ul li:hover {
    background-color: #34495e;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.sidebar button:hover {
    background-color: #34495e;
    }



.black img{
    margin-left:47rem;
    margin-top:18rem;
    align-items: center;
    height:280px;
    width:500px;
   
  }
  .black p{
    margin-left:47rem;
    margin-top:2rem;
    align-items: center;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    /* color:hwb(180 24% 8%); */
    background: linear-gradient(145deg,rgb(87, 21, 167), rgb(218, 16, 177),rgb(12, 181, 196),cyan);-webkit-background-clip: text;
    /* background:linear-gradient(145deg,blue,rgb(245,16,108),rgb(255,13,170),cyan);-webkit-background-clip: text; */
    font-size:34px;
    background-clip: text;
    color:transparent;
    
    
  }
  .body{
    /* background-color: rgb(25, 1, 1); */
    height:100%;
    width:100px;
  }