
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Editor</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/dracula.min.css">
</head>

<body style="background-color:rgb(105, 102, 102)">

  <div class="black">
    <a href="logo.html"><img src="Samanyastra_Logo copy.jpeg"></a>
    <p style="font-weight: bold; font-size: 50px;">Samanyastra Code Editor </p>
  </div>
</body>