
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="main">
        <div class="container">
            <div id="sidebar" class="sidebar">
                <h2>File Manager</h2>
               <a href="shortcut_keys.html"><button id="close-all">Shortcut Key's</button></a>
                <button id="add-folder">Add Folder</button>
                <button id="add-file">Add File</button>
                <button id="close-all">Close All</button>
                <ul id="file-tree"></ul>
            </div>
        </div>

        <!-- Updated Editor Container with Line Numbers -->
        <div id="editor-container">
            <div class="editor-wrapper">
                <div class="line-numbers" id="html-line-numbers">1</div>
                <textarea id="html-editor" class="editor" placeholder="HTML"></textarea>
            </div>
            <div class="editor-wrapper">
                <div class="line-numbers" id="css-line-numbers">1</div>
                <textarea id="css-editor" class="editor" placeholder="CSS"></textarea>
            </div>
            <div class="editor-wrapper">
                <div class="line-numbers" id="js-line-numbers">1</div>
                <textarea id="js-editor" class="editor" placeholder="JavaScript"></textarea>
            </div>
        </div>

        <div class="outputscreen">
            <button id="run-button">Live Preview<i class="bi bi-pc-display-horizontal"></i></button>
            <iframe id="output"></iframe>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>

 